*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

/* aqui começa as estilizações do header*/

header {
    height: 100px;
    background-color: black;
    color: #fff;
}

.header{
    max-width: 1140px;
    margin: auto;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    width: 100px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul {
    display: flex;
    flex-direction: row;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
    font-size: 14px;
}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.logo-img{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

/* aqui começa as estilizações do main -> banner*/

.banner{
    height: calc(100vh - 100px);
    background-color: #b28756;
    background-image: url("../imgs/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;

    > h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
    }

    > h1 span {
        color: #b28756;
    }

    > h2 {
        margin-top: 20px;
        text-transform: uppercase;
    }

    > a {
        display: block;
        background-color: #b28756;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        padding: 10px 30px;
        margin-top: 30px;
        border-radius: 20px;
    }
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

/* aqui começa as estilizações do main sections sobre efeito de light e dark*/

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title, .default.light .section-body{
    color: #000;
}

.default.dark .section-title, .default.dark .section-body{
    color: #fff;
}

.default.light .section-title{
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title{
    color: #fff;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* aqui começa as estilizações de areas especificas -> about us*/

.section-about-us {
    display: flex;
    flex-direction: row;
}

.section-about-us--left{
    flex: 1;

    > p {
        font-size: 14px;
        line-height: 25px;
    }
}

.section-about-us--right{
    width: 520px;
    text-align: center;

    > img {
        width: 480px;
        box-shadow: 0 5px 10px #333;
    }
}

/* aqui começa as estilizações de areas especificas -> services*/

.section-services{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;

    > h4 {
        margin-top: 40px;
        text-transform: uppercase;
        font-size: 18px;
    }

    > p {
        margin-top: 10px;
        font-size: 12px;
        color: #999;
    }
}

.section-service:first-child{
    border-left: 1px solid #333;
}

/* aqui começa as estilizações de areas especificas -> projects*/

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    margin: auto;

    > ul, li {
        list-style: none;
    }

    > ul li {
        display: inline-block;
        padding: 10px;
        text-transform: uppercase;
        font-size: 12px;
        border-left: 1px solid #CCC;
        color: #555;
        border-bottom: 3px solid #EEE;
        cursor: pointer;
    }

    > ul li:hover, ul li.active {
        border-bottom: 3px solid #b28756;
    }

    > ul li:first-child{
        border-left: 0;
    }
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;

    > img {
        width: inherit;
        height: inherit;
        display: block;
    }
}

.section-projects-photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

    > h5 {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
    }
}

/* aqui começa as estilizações de areas especificas -> team*/

.bg-team{
    background-image: url("../imgs/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;

    > h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
    }

    > h1 span {
        color: #b28756;
    }

    > h2 {
        margin-top: 20px;
        text-transform: uppercase;
    }

    > a {
        display: block;
        background-color: #b28756;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        padding: 10px 30px;
        margin-top: 30px;
        border-radius: 20px;
    }
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    > a {
        margin-right: 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 13px;
        background-color: #CCC;
    }

    > a:hover {
        background-color: #b28756;
    }
}

/* aqui começa as estilizações de areas especificas -> clients*/

.section-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > img {
        width: 100px;
        margin-bottom: 20px;
    }

    > h1 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    > span {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    > p {
        text-align: center;
        max-width: 600px;
        font-size: 14px;
    }
}

.section-clients .icone-clients{
    width: 20px;
    margin-bottom: 5px;
}

.section-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: #b28756;
}

/* aqui começa as estilizações de areas especificas -> company*/

.section-company{
    height: auto;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.section-company-logos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-awards--frame {
    padding: 40px;
}

/* aqui começa as estilizações de areas especificas -> price*/

.section-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-price-card{
    background-color: #FFF;
    text-align: center;
    padding: 30px;
    margin-left: 20px;

    > h1, h2, h3{
        text-transform: uppercase;
    }

    > h1 {
        font-size: 36px;
        font-weight: bold;
    }

    > h2 {
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 400;
    }

    > h3 {
        font-size: 10px;
        color: #999;
    }
}

.section-price-card-advantage{
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    > span {
        color: #555;
        font-size: 12px;
        margin-bottom: 5px;
    }
}

/* aqui começa as estilizações de areas especificas -> premium*/

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}

.premium .section-body {
    max-width:initial;
}

.section-premium {
    overflow:hidden;

    > a {
        margin-top: 30px;
    }
}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}

.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}

.section-premium--left {
    flex:1;
    text-align:right;

    > img {
        width: 300px;
        margin-right: 30px;
    }
}

.section-premium--right {
    flex:1;
}

.section-premium--item {
    display:flex;
    margin-bottom:20px;

    > img {
        width:20px;
        height:20px;
        margin-right:20px;
    }

    > div {
        flex:1;
        color:#999;
        line-height:20px;

        > h4 {
            color:#000;
            font-size:17px;
            font-weight:600;
        }
    }
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

/* aqui começa as estilizações de areas especificas -> facts*/

.section-facts {
    display:flex;
}
.section-facts-message {
    flex:1;
    text-align:center;
    padding:15px;

    > h3 {
        color:#B28756;
        font-size:45px;
    }

    > h4 {
        margin-top:20px;
        text-transform: uppercase;
        font-size:18px;
    }

    > p {
        margin-top:10px;
        font-size:13px;
        color:#999;
    }
}

.section-facts-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

/* aqui começa as estilizações de areas especificas -> share*/

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}

.section-share-legend {
    display: flex;
    align-items: center;
    margin-right: 40px;

    > img {
        margin-right: 10px;
    }
}

.section-share-item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
        height: 12px;
    }
}

.section-share-icon.twitter {
    background-color: #34c5f0;
}

.section-share-icon.linkedin {
    background-color: #127cb4;
}

.section-share-icon.facebook {
    background-color: #336297;
}

.section-share-icon.googleplus {
    background-color: #e74237;
}

.section-share-icon.pinterest {
    background-color: #b71c29;
}

/* aqui começa as estilizações de areas especificas -> contact*/

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;

    > textarea {
        height: 100px;
        resize: none;
    }
}

.section-contact input[type=text], .section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact-input {
    display: flex;
}

.section-contact-input input:first-child {
    margin-right: 20px;
}

/* aqui começa as estilizações de areas especificas -> mapa*/

.section-map {
    background-image: url("../imgs/mapa.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map-info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map-info-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;

    > img {
        width: 15px;
        height: auto;
    }
}


/* aqui começa as estilizações do footer*/

footer {
    background-color:#000;
    padding:20px;
}

.footer-area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}

.footer-item {
    flex:1;
}

.footer-social {
    display:flex;

    > a {
        display:block;
        width:25px;
        height:25px;
        background-color:#333;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius:13px;
        margin-right:10px;
    }

    > a:hover {
        background-color:#B28756;
    }

    > img {
        height:10px;
    }
}

.footer-item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}

.footer-item.area3 {
    > form {
        background-color:#333;
        text-align:center;
        padding:30px;
        display: flex;
        flex-direction: column;
    }
}

.footer-item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}